wsdlLocation=http://10.254.210.5:80/WP_CHJ/APP_PDM_SERVICES/Proxy_Services/TA_BOM/CHJ_012_PDM_ECNDataBackhaul_PS
SystemName=PDM
Credential=123456
Principal=PDM
Username=esb_auth
Password=esb_auth